{
  "name": "navigation-page",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "fetch:inforss": "node scripts/inforss/fetch.mjs",
    "fetch:inforss:daily": "node scripts/inforss/fetch.mjs --daily",
    "fetch:inforss:month": "node scripts/inforss/fetch-month.mjs",
    "daily:inforss": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/inforss/daily-update.ps1",
    "backfill:inforss:month": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/inforss/daily-update.ps1 -Mode month",
    "install:inforss-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/inforss/install-daily-task.ps1",
    "install:inforss-backfill-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/inforss/install-monthly-backfill-task.ps1",
    "uninstall:inforss-backfill-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/inforss/uninstall-monthly-backfill-task.ps1",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.0.9"
  }
}
